programa
{
	
	funcao inicio()
	{
		escreva("Escreva a nota do seu primeiro bimestre: ")
		inteiro nota1
		leia (nota1)
		escreva("Escreva a nota do seu segundo bimestre: ")
		inteiro nota2
		leia (nota2)
		escreva("Escreva a nota do seu terceiro bimestre: ")
		inteiro nota3
		leia (nota3)
		escreva("Escreva a nota do seu quarto bimestre: ")
		inteiro nota4
		leia (nota4)
		real media
		media = (nota1 + nota2 + nota3 + nota4) /4
		escreva ("Sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */