programa
{
	
	funcao inicio()
	{
		escreva("Escreva o primeiro número: ")
		inteiro primeiro
		leia (primeiro)
		escreva ("Escreva o segundo número: ")
		inteiro segundo
		leia (segundo)
		inteiro soma
		soma = primeiro + segundo
		escreva ("Soma dos números é: ", soma, "\n") 
		inteiro subtracao
		subtracao = primeiro - segundo
		escreva ("Subtração dos número é: ", subtracao, "\n")
		inteiro multiplicacao
		multiplicacao = primeiro * segundo
		escreva ("Multiplicação dos numero é: ", multiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 518; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */