programa
{
	
	funcao inicio()
	{
		escreva ("Preço da gasolina: ")
		real gasolina
		leia(gasolina)
		escreva ("Quantos litros foi vendido para o cliente? ")
		real litros
		leia(litros)
		real total = gasolina * litros
		escreva("O preço total à pagar é: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */