programa
{
	
	funcao inicio()
	{
		escreva("Valor da viagem Alemanhã: ")
		real valor1
		leia (valor1)
		escreva("Valor da viagem Portugal: ")
		real valor2
		leia (valor2)
		escreva("Valor da viagem Itália: ")
		real valor3
		leia (valor3)
		real precototal
		escreva ("Quantidade de pessoas: ")
		inteiro pessoas
		leia (pessoas)
		precototal = (valor1 + valor2 + valor3) * pessoas
		escreva ("Valor total é: ", precototal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */